<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f84863db4b.js" crossorigin="anonymous"></script>
	<title>Hairitage | Testimonials</title>
</head>

<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
		<a class="navbar-brand" href="index.html">
			Hairitage <i class="dna-icon fas fa-dna"></i>
		</a>
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link text-white" href="index.html#about-hairitage">About</a></li>
				<li class="nav-item"><a class="nav-link text-white active" href="testimonials.html">Testimonials</a></li>
				<li class="nav-item"><a class="nav-link text-white" href="sign-up.html">Sign Up</a></li>
			</ul>
		</div>
	</nav>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
	</script>

	<section>
        <h2 class="testimonial-header-padding header-text text-dark">Testimonials</h2>
        <div class="carousel-container">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/testimonials/side-art-long.jpg" class="hidden-mobile carousel-image w-100" alt="Man with pattern shaved into head">
                        <img src="assets/images/testimonials/side-art-wide.jpg" class="hidden-desktop carousel-image w-100" alt="Man with pattern shaved into head">
                        <div class="carousel-caption">
                            <h5><strong>Athos</strong></h5>
                            <p class="testimonial-text">
                                'It's not easy looking this good! Hairitage's barber notes feature ensures my triple crown no longer wreaks havoc whenever I try a different barber.'
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/testimonials/coloured-mohawk-long.jpg" class="hidden-mobile carousel-image w-100" alt="Man with colourful mohawk">
                        <img src="assets/images/testimonials/coloured-mohawk-wide.jpg" class="hidden-desktop carousel-image w-100" alt="Man with colourful mohawk">
                        <div class="carousel-caption">
                            <h5>Aramis</h5>
                            <p class="testimonial-text">
                                'The only way a barber can understand what I want is to see it. Hairitage makes this easy.'
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/testimonials/shaved-long.jpg" class="hidden-mobile carousel-image w-100" alt="Smiling man with shaved head">
                        <img src="assets/images/testimonials/shaved-wide.jpg" class="hidden-desktop carousel-image w-100" alt="Smiling man with shaved head">
                        <div class="carousel-caption">
                            <h5>Porthos</h5>
                            <p class="testimonial-text">
                                ' "Just a little off the top" - that must mean different things to different barbers!
                                With Hairitage I can be confident my barber and I are on the same page.'
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/testimonials/trendy-long.jpg" class="hidden-mobile carousel-image w-100" alt="Man in front of caravan">
                        <img src="assets/images/testimonials/trendy-wide.jpg" class="hidden-desktop carousel-image w-100" alt="Man in front of caravan">
                        <div class="carousel-caption">
                            <h5>D'artagnan</h5>
                            <p class="testimonial-text">
                                'I love Hairitage. 
                                It's a great way to get ideas for something new.'
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> 
        
	</section>

	<footer class="container-fluid">
		<div class="row footer-styling">
			<div class="col-6">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a target="_blank" href="#">
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<span class="sr-only">Instagram</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a target="_blank" href="#">
							<i class="fa fa-youtube" aria-hidden="true"></i>
							<span class="sr-only">YouTube</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-6">
				<h6 class="footer-brandname">
					<a class="footer-brandname-link general-link-decoration" href="index.html">Hairitage 2020</a>
				</h6>
			</div>
		</div>
	</footer>

</body>

</html>